{
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "python web/server.py",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 30,
    "restartPolicyType": "ON_FAILURE"
  }
}
